<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b5e305cb3e54e208355437045b157d6" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="PixelHouseModel.Products" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PixelHouseModel.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PixelHouseModel.CART_LOG_REFRESH_CACHE" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="PixelHouseModel.FB_UserToken" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="PixelHouseModel.V_NICKNAME_USER" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="PixelHouseModel.FB_Photobook" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="PixelHouseModel.v_Informacoes_Photobook_Formatura" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="PixelHouseModel.v_products" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="PixelHouseModel.Brand" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="PixelHouseModel.FK_Users_Brand" />
        <EntityTypeShape EntityType="PixelHouseModel.template_email_mkt" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="PixelHouseModel.User_Forgot_Password" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="PixelHouseModel.FK__User_Forgot_Password__User_ID" />
        <EntityTypeShape EntityType="PixelHouseModel.user_account_transaction_history" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="PixelHouseModel.FK_user_account_transaction_history_Users" />
        <EntityTypeShape EntityType="PixelHouseModel.usuario_acesso" Width="1.5" PointX="6.2794960840975378" PointY="18.973747888102078" />
        <EntityTypeShape EntityType="PixelHouseModel.albums" Width="1.5" PointX="13.5" PointY="2.5" />
        <EntityTypeShape EntityType="PixelHouseModel.INodes" Width="1.5" PointX="9" PointY="15.5" />
        <EntityTypeShape EntityType="PixelHouseModel.Photos" Width="1.5" PointX="11.25" PointY="4" />
        <AssociationConnector Association="PixelHouseModel.FK_albums_Photos" />
        <AssociationConnector Association="PixelHouseModel.FK_Albums_Users" />
        <AssociationConnector Association="PixelHouseModel.FK_Photos_INodes" />
        <AssociationConnector Association="PixelHouseModel.FK_Photos_Users" />
        <AssociationConnector Association="PixelHouseModel.photo_album_relations" />
        <EntityTypeShape EntityType="PixelHouseModel.InodesThumb" Width="1.5" PointX="11.25" PointY="16.625" />
        <AssociationConnector Association="PixelHouseModel.FK_InodesThumb_INodes" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Address" Width="1.5" PointX="13.375" PointY="11.875" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Company" Width="1.5" PointX="17.875" PointY="9" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_PessoaFisica" Width="1.5" PointX="15.625" PointY="9.25" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_PessoaJuridica" Width="1.5" PointX="15.625" PointY="14.125" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Company_Brand" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_PessoaFisica_GRD_Address" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_PessoaJuridica_GRD_Address" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Company_GRD_PessoaFisica" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Company_GRD_PessoaJuridica" />
        <AssociationConnector Association="PixelHouseModel.FK_brand_users" />
        <EntityTypeShape EntityType="PixelHouseModel.v_GRD_ListaUsuarios" Width="1.5" PointX="9.5612349908618413" PointY="3.6439991908352818" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Agendamento" Width="1.5" PointX="22.375" PointY="6.25" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Status" Width="1.5" PointX="3.375" PointY="14.875" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Agendamento_GRD_Status" />
        <EntityTypeShape EntityType="PixelHouseModel.order_payment_relation" Width="1.5" PointX="20.875" PointY="1" />
        <EntityTypeShape EntityType="PixelHouseModel.PaymentType" Width="1.5" PointX="18.625" PointY="1.5" />
        <EntityTypeShape EntityType="PixelHouseModel.PaymentTypeGroup" Width="1.5" PointX="16.375" PointY="1.625" />
        <AssociationConnector Association="PixelHouseModel.FK_order_payment_relation_PaymentType" />
        <AssociationConnector Association="PixelHouseModel.FK__PaymentTy__Payme__365E7E8D" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Cart_Product" Width="1.5" PointX="12" PointY="0.75" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Cart_Product_Products" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Cart_Product_Users" />
        <EntityTypeShape EntityType="PixelHouseModel.v_GRD_Products" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Order_Product_Photos" Width="1.5" PointX="16.5" PointY="4.625" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Order_Product_Photos_Photos" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Order_Product_Photos_Products" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_AlunoTurma_Photos" Width="1.5" PointX="20.75" PointY="10.625" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_AlunoTurma_Photos_Albuns" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_AlunoTurma_Photos_Photos" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Aluno" Width="1.5" PointX="18.25" PointY="14.375" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Aluno_Turma" Width="1.5" PointX="22.75" PointY="14.375" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_AlunoTurma_Album" Width="1.5" PointX="16.125" PointY="19.375" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_AlunoTurma_Book" Width="1.5" PointX="7.375" PointY="22.5" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Boleto" Width="1.5" PointX="29" PointY="9.5" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Cheque" Width="1.5" PointX="28" PointY="4.25" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Process_Upload" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Product_Config" Width="1.5" PointX="23.5" PointY="2.25" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Prospect" Width="1.5" PointX="23.75" PointY="10.125" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Turma" Width="1.5" PointX="20.5" PointY="14.375" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Turma_Preco" Width="1.5" PointX="26.75" PointY="9.25" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Turma_Preco_Hist" Width="1.5" PointX="24.5" PointY="19.75" />
        <EntityTypeShape EntityType="PixelHouseModel.v_GRD_TabelaPreco" Width="1.5" PointX="11.75" PointY="20" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_AlunoTurma_Book_PhotoBook" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_AlunoTurma_Album_Albuns" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Aluno_GRD_PessoaFisica" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Aluno_Turma_GRD_Aluno" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Aluno_Turma_GRD_Turma" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Boleto_GRD_Aluno_Turma" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Cart_Product_GRD_Aluno_Turma" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Order_Product_Photos_GRD_Aluno_Turma" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Product_Config_GRD_Company" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Turma_GRD_Company" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Product_Config_Products" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Prospect_GRD_Status" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Turma_Preco_GRD_Turma" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Turma_Preco_GRD_Turma_Preco_Hist" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Turma_Preco_Products" />
        <EntityTypeShape EntityType="PixelHouseModel.v_CartoesAceitos" Width="1.5" PointX="18.375" PointY="19.75" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Order_Product" Width="1.5" PointX="26" PointY="13.375" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Order_Product_GRD_Aluno_Turma" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Order_Product_Products" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Order_Product_Users" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Frete_Hist" Width="1.5" PointX="25" PointY="23.375" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Aluno_Turma_Products" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Frete_Hist_GRD_Aluno_Turma" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_OrderRequest" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Vendedor" Width="1.5" PointX="20.125" PointY="6.25" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Agendamento_GRD_Vendedor" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Aluno_Turma_GRD_Vendedor" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Boleto_GRD_OrderRequest" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Cheque_GRD_OrderRequest" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Vendedor_GRD_Company" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_OrderRequest_GRD_Vendedor" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_OrderRequest_PaymentTypeGroup" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Vendedor_GRD_PessoaFisica" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Prospect_GRD_Vendedor" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Vendedor_Users" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Pacote" Width="1.5" PointX="3.375" PointY="17.875" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Turma_Pacote" Width="1.5" PointX="26.75" PointY="17.375" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Turma_Pacote_GRD_Pacote" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Turma_Pacote_GRD_Turma" />
        <AssociationConnector Association="PixelHouseModel.GRD_Pacote_Products" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_Aluno_Pacote" Width="1.5" PointX="28" PointY="20.875" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Aluno_Pacote_GRD_Aluno_Turma" />
        <AssociationConnector Association="PixelHouseModel.FK_GRD_Aluno_Pacote_GRD_Pacote" />
        <EntityTypeShape EntityType="PixelHouseModel.GRD_DadosComprador" Width="1.5" PointX="20.375" PointY="21" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>